<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory
		android:title="@string/settings_samsung_dex">

		<CheckBoxPreference
			android:name="@string/settings_make_apps_immersive"
			android:summary="@string/settings_make_apps_immersive_sum"
			android:defaultValue="true"
			android:title="@string/settings_make_apps_immersive"
			android:key="makeAppsImmersive" />

		<CheckBoxPreference
			android:name="@string/settings_fix_sbrowser"
			android:summary="@string/settings_fix_sbrowser_sum"
			android:defaultValue="true"
			android:title="@string/settings_fix_sbrowser"
			android:key="fixSBrowser" />

		<CheckBoxPreference
			android:name="@string/settings_fix_soundtouch"
			android:summary="@string/settings_fix_soundtouch_sum"
			android:defaultValue="true"
			android:title="@string/settings_fix_soundtouch"
			android:key="fixSoundTouch" />

	</PreferenceCategory>

	<PreferenceCategory
		android:title="@string/settings_samsung_dex_taskbar">

		<CheckBoxPreference
			android:name="@string/settings_hide_tasks_button"
			android:summary="@string/settings_hide_tasks_button_sum"
			android:defaultValue="false"
			android:title="@string/settings_hide_tasks_button"
			android:key="hideTasksButton" />

		<CheckBoxPreference
			android:name="@string/settings_hide_date"
			android:summary="@string/settings_hide_date_sum"
			android:defaultValue="true"
			android:title="@string/settings_hide_date"
			android:key="hideDate" />

		<CheckBoxPreference
			android:name="@string/settings_hide_taskbar_separators"
			android:summary="@string/settings_hide_taskbar_separators_sum"
			android:defaultValue="true"
			android:title="@string/settings_hide_taskbar_separators"
			android:key="hideTaskbarSeparators" />

	</PreferenceCategory>

</PreferenceScreen>